2012-08-30T13:44:26+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/commands.rb:49:in `tap'
2012-08-30T13:44:26+00:00 app[web.1]: 	from /app/config.ru:4:in `block in <main>'
2012-08-30T13:44:26+00:00 app[web.1]: 	from /app/config.ru:1:in `<main>'
2012-08-30T13:44:26+00:00 app[web.1]: 	from script/rails:6:in `require'
2012-08-30T13:44:26+00:00 app[web.1]: 	from script/rails:6:in `<main>'
2012-08-30T13:44:27+00:00 heroku[web.1]: Process exited with status 1
2012-08-30T13:44:27+00:00 heroku[web.1]: State changed from starting to crashed
2012-08-30T13:44:27+00:00 heroku[web.1]: State changed from crashed to starting
2012-08-30T13:44:31+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-08-30T13:44:31+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-08-30T13:44:31+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 46296`
2012-08-30T13:44:33+00:00 heroku[web.1]: Process exited with status 137
2012-08-30T13:44:38+00:00 app[web.1]: => Booting WEBrick
2012-08-30T13:44:38+00:00 app[web.1]: => Rails 3.1.0 application starting in production on http://0.0.0.0:46296
2012-08-30T13:44:38+00:00 app[web.1]: => Call with -d to detach
2012-08-30T13:44:38+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-08-30T13:44:38+00:00 app[web.1]: Exiting
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:68:in `establish_connection'
2012-08-30T13:44:38+00:00 app[web.1]: /app/vendor/bundle/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:71:in `rescue in establish_connection': Please install the postgresql adapter: `gem install activerecord-postgresql-adapter` (pg is not part of the bundle. Add it to Gemfile.) (RuntimeError)
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:60:in `establish_connection'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:55:in `establish_connection'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/railtie.rb:69:in `block (2 levels) in <class:Railtie>'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:36:in `instance_eval'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:36:in `execute_hook'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:43:in `block in run_load_hooks'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:42:in `each'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:42:in `run_load_hooks'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/base.rb:2184:in `<top (required)>'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/app/models/color.rb:1:in `<top (required)>'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:240:in `require'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:240:in `block in require'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:225:in `load_dependency'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:240:in `require'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:348:in `require_or_load'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:489:in `load_missing_constant'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:181:in `block in const_missing'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:179:in `each'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:179:in `const_missing'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/inflector/methods.rb:124:in `block in constantize'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/inflector/methods.rb:123:in `each'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/inflector/methods.rb:123:in `constantize'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/core_ext/string/inflections.rb:43:in `constantize'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/params_wrapper.rb:148:in `_default_wrap_model'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/params_wrapper.rb:167:in `_set_wrapper_defaults'
2012-08-30T13:44:3
8+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/params_wrapper.rb:128:in `inherited'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/railties/routes_helpers.rb:7:in `block (2 levels) in with'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.1.0/lib/action_controller/railties/paths.rb:7:in `block (2 levels) in with'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/app/controllers/colors_controller.rb:1:in `<top (required)>'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:240:in `require'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:240:in `block in require'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:225:in `load_dependency'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:240:in `require'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:348:in `require_or_load'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:302:in `depend_on'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:214:in `require_dependency'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/engine.rb:416:in `block (2 levels) in eager_load!'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/engine.rb:415:in `each'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/engine.rb:415:in `block in eager_load!'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/engine.rb:413:in `each'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/engine.rb:413:in `eager_load!'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/application/finisher.rb:51:in `block in <module:Finisher>'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:25:in `instance_exec'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:25:in `run'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:50:in `block in run_initializers'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:49:in `each'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/application.rb:92:in `initialize!'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:49:in `run_initializers'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/config.ru:4:in `require'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/config.ru:4:in `block in <main>'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/builder.rb:51:in `instance_eval'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/builder.rb:51:in `initialize'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/config.ru:1:in `new'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/config.ru:1:in `<main>'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/builder.rb:40:in `eval'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/builder.rb:40:in `parse_file'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/server.rb:200:in `app'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/commands/server.rb:46:in `app'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/server.rb:252:in `start'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/commands/server.rb:70:in `start'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/commands.rb:49:in `tap'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/commands.rb:49:in `<top (required)>'
2012-08-30T13:44:38+00:00 app[web.1]: 	from script/rails:6:in `require'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/server.rb:301:in `wrapped_app'
2012-08-30T13:44:38+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.0/lib/rails/commands.rb:54:in `block in <top (required)>'
2012-08-30T13:44:38+00:00 app[web.1]: 	from script/rails:6:in `<main>'
2012-08-30T13:44:39+00:00 heroku[web.1]: Process exited with status 1
2012-08-30T13:44:39+00:00 heroku[web.1]: State changed from starting to crashed
2012-08-30T13:44:47+00:00 heroku[router]: Error H10 (App crashed) -> GET icolores.herokuapp.com/ dyno= queue= wait= service= status=503 bytes=
2012-08-30T13:44:52+00:00 heroku[router]: Error H10 (App crashed) -> GET icolores.herokuapp.com/ dyno= queue= wait= service= status=503 bytes=
2012-08-30T13:44:58+00:00 heroku[router]: Error H10 (App crashed) -> GET icolores.herokuapp.com/colores.html dyno= queue= wait= service= status=503 bytes=
2012-08-30T13:45:00+00:00 heroku[router]: Error H10 (App crashed) -> GET icolores.herokuapp.com/colores.html dyno= queue= wait= service= status=503 bytes=
2012-08-30T13:45:08+00:00 heroku[router]: Error H10 (App crashed) -> GET icolores.herokuapp.com/colores.html dyno= queue= wait= service= status=503 bytes=
2012-08-30T13:45:11+00:00 heroku[router]: Error H10 (App crashed) -> GET icolores.herokuapp.com/colors dyno= queue= wait= service= status=503 bytes=
2012-08-30T13:45:13+00:00 heroku[router]: Error H10 (App crashed) -> GET icolores.herokuapp.com/colors dyno= queue= wait= service= status=503 bytes=
2012-08-30T13:45:14+00:00 heroku[router]: Error H10 (App crashed) -> GET icolores.herokuapp.com/colors dyno= queue= wait= service= status=503 bytes=
2012-08-30T13:45:15+00:00 heroku[router]: Error H10 (App crashed) -> GET icolores.herokuapp.com/colors dyno= queue= wait= service= status=503 bytes=
2012-08-30T13:45:18+00:00 heroku[router]: Error H10 (App crashed) -> GET icolores.herokuapp.com/colors dyno= queue= wait= service= status=503 bytes=
2012-08-30T13:48:25+00:00 heroku[router]: Error H10 (App crashed) -> GET icolores.herokuapp.com/ dyno= queue= wait= service= status=503 bytes=
2012-08-30T13:48:26+00:00 heroku[router]: Error H10 (App crashed) -> GET icolores.herokuapp.com/ dyno= queue= wait= service= status=503 bytes=
 !    Heroku client internal error.
 !    Search for help at: https://help.heroku.com
 !    Or report a bug at: https://github.com/heroku/heroku/issues/new

    Error:       No such file or directory - C:/Users/jordi/.heroku/autoupdating (Errno::ENOENT)
    Backtrace:   i:/prog/Heroku/lib/heroku/updater.rb:111:in `delete'
                 i:/prog/Heroku/lib/heroku/updater.rb:111:in `update'
                 i:/prog/Heroku/lib/heroku/command/update.rb:39:in `block in update_from_url'
                 i:/prog/Heroku/lib/heroku/helpers.rb:232:in `action'
                 i:/prog/Heroku/lib/heroku/command/update.rb:38:in `update_from_url'
                 i:/prog/Heroku/lib/heroku/command/update.rb:19:in `index'
                 i:/prog/Heroku/lib/heroku/command.rb:191:in `run'
                 i:/prog/Heroku/lib/heroku/cli.rb:28:in `start'
                 i:/prog/Heroku/bin/heroku:23:in `<main>'

    Command:     heroku update
    Version:     heroku-toolbelt/2.31.1 (i386-mingw32) ruby/1.9.2 autoupdate

