body {
    /*
     background-color: #ddd; 
         color: #222;

     */
    -webkit-background-size: 100% 21px;
    background-color: #c5ccd3;
    background-image:
    	-webkit-gradient(linear, left top, right top, 
    		color-stop(.75, transparent), 
    		color-stop(.75, rgba(255,255,255,.1)));
	-webkit-background-size: 7px;
    font-family: Helvetica;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
#header {
    background-color: #ccc;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
    border-color: #666;
    border-style: solid;
    border-width: 0 0 1px 0;
    color: #AC2422;
}
#header h1 {
    color: #222;
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    text-shadow: 0px 1px 0px #fff;
}

#header_tipo2 {
	height: 44px;
	font-weight:bold;
	text-shadow: rgba(0,0,0,0.7) 0 -1px 0;
	border-top: solid 1px rgba(255,255,255,0.6);
	border-bottom: solid 1px rgba(0,0,0,0.6);
	color: #fff;
	background-color: #8195af;
	background-image:
			-webkit-gracient(linear, left top, left bottom,
				from(rgba(255,255,255,.05))),
			-webkit-gradient(linear, left top, left bottom,
				from(transparent), to(rgba(0,0,64,.1)));
	background-repeat: no-repeat;
	background-position: top left, bottom left;
	-webkit-background-size: 100% 21px, 100% 22px;
	-webkit-box-sizing: border-box;
}
#header_tipo2 h1 {
	text-align: center;
	font-size: 20px;
	line-height: 44px;
	margin:0;
}

#utility
{
	
}
#utility h2
{
	margin:10px;
	overflow: auto; 
}

ul {
    list-style: none;
    margin: 10px;
    padding: 0;
}
ul li a {
    background-color: #FFF;
    border: 1px solid #999;
    color: #222;
    display: block;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: -1px;
    padding: 12px 10px;
    text-decoration: none;
}
ul li:first-child a {
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
}
ul li:last-child a {
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
}

ul li a:active,ul li a:hover {
    background-color:blue;
    color:white;
}
#content, #footer {
    padding: 10px;
    text-shadow: 0px 1px 0px #fff;
}
#content a {
    color: blue;
}